* {
  box-sizing: border-box;
  border: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  height: 100%;
}

/* scrollbars */

/* this is for the track of the scrollbar itself - you add a height and width for both the vertical and horizonal scrollers */
::-webkit-scrollbar {
  height: 0.6em;
  width: 0.5em;
}

/* this is for the thing you scroll on the track */
::-webkit-scrollbar-track {
  background: lightgrey;
  border-radius: 100vw;
  margin-block: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 100vw;
}

/* header styling for the entire heading START */
header {
  height: 10vh;
  display: flex;
  flex-direction: row;
  padding: 10px 20px 10px 10px;
  justify-content: space-between;
  align-items: center;
  top: 0;
  position: sticky;
  background-color: white;
  z-index: 2;
}

/* header sytyling the the left side START */

.left-side-header {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
}

#contents-three-lines {
  background: none;
  padding-top: 5px;
  padding-right: 10px;
}

/* menu button styling START */
.menu-logo,
#menu-logo-small {
  height: 40px;
  width: 40px;
}

.menu-logo:hover,
#menu-logo-small:hover {
  scale: 1.05;
}

.menu-logo:active,
#menu-logo-small:active {
  scale: 1.1;
}

/* menu button styling END */

#youtube {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#gb {
  font-size: 0.6em;
  align-self: flex-start;
  padding-top: 10px;
  margin-right: 10px;
}

/* header styling for the left side END */

/* header styling for middle START */

.middle-header {
  display: flex;
}

#search-bar {
  padding: 10px;
  width: auto;
  height: 40px;
  border: 0.5px solid rgb(140, 134, 134);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.search-bar-grid {
  display: grid;
  grid-template-columns: minmax(0px, 540px);
}

#search {
  background-color: rgb(182, 186, 182);
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
}

#magnify {
  height: 25px;
  width: 25px;
}

#microphone {
  height: 25px;
  width: 25px;
  align-self: center;
  margin-left: 10px;
}

#small-view-search {
  height: 25px;
  width: 25px;
  display: none;
}

/* header styling for middle END */

/* header syling for right side START */

.right-side-header {
  display: flex;
  flex-direction: row;
  gap: 7px;
  align-items: center;
}

#bell {
  height: 30px;
  width: 30px;
}

.profile {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(186, 12, 186);
  color: white;
  margin-left: 5px;
}

/* header syling for right side END */

/* Media query to remove search bar at ceertain width */

@media only screen and (max-width: 500px) {
  #search-bar {
    display: none;
  }
  #search {
    display: none;
  }
  #small-view-search {
    display: block;
  }
}

/* Media query to remove search bar at certain width END */

/* navbar styling for large view START */

nav {
  height: 100vh;
  width: 10%;
  position: fixed;
  z-index: 2;
}

.nav-bar-large {
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  height: 90vh;
  width: 250px;
  background-color: rgb(255, 255, 255);
}

.hidden-subscriptions {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  height: 90vh;
  width: 250px;
  background-color: rgb(255, 255, 255);
}

.listing {
  padding-left: 22.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.gap {
  width: 95%;
  border: 0.1px solid rgb(187, 183, 183);
  align-self: flex-start;
}

.nav-logo {
  height: 25px;
  width: 25px;
}

.bigger-listing {
  font-size: 1.2rem;
}

.circle-logo {
  height: 20px;
  width: 20px;
  border-radius: 50px;
  border: 1px solid black;
}

.listing-chevron,
.listing-chevron-hide {
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

/* navbar styling for large view END */

/* navbar styling for smaller view START */

.nav-bar-small {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  height: 90vh;
  width: 250px;
  gap: 20px;
}

.listing-small {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 50px;
}

.nav-text-small {
  font-size: 0.6rem;
}

/* navbar styling for smaller view END */

/* media query for sidebar nav START */

@keyframes jiggle {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(10deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media only screen and (max-width: 1459px) {
  .nav-bar-large {
    display: none !important;
    width: auto !important;
  }
  .nav-bar-small {
    display: flex !important;
    width: 100px !important;
  }

  .menu-logo:active {
    animation: jiggle 0.3s ease-in-out infinite;
  }
}

@media only screen and (max-width: 500px) {
  nav {
    display: none;
  }
}

/* media query for sidebar nav END */

/* main area START */
main {
  display: flex;
  flex-direction: row;
  width: 100%;
}

/* controls both vidoes and suggestions */
.suggestion-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  z-index: 1;
}

.categories {
  height: 50px;
  width: 50vw;
  display: flex;
  flex-direction: row;
  padding: 5px 10px 0px 10px;
  gap: 20px;
  overflow-x: hidden;
  align-items: center;
  position: fixed;
}

.category-listing {
  height: 30px;
  align-items: center;
  flex-shrink: 0;
  scroll-snap-align: start;
  cursor: pointer;
}

.scrollers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 400px;
  gap: 10px;
  font-size: 24px;
  position: relative;
}

.scroll-left-chevron,
.scroll-right-chevron {
  cursor: pointer;
  user-select: none;
}

.scroll-left-chevron {
  position: fixed;
  margin-right: 80px;
}

.scroll-right-chevron {
  position: fixed;
  margin-right: 40px;
}
.scroll-left-chevron:hover,
.scroll-right-chevron:hover {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  font-size: 1.2em;
}

/* media query for category positioning */

@media only screen and (max-width: 375px) {
  .suggestion-area {
    width: 100%;
  }
}

/* area for listing of videos */

.video-area {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  grid-auto-rows: 300px;
  gap: 70px;
  align-items: center;
  justify-content: center;
  padding: 100px 20px 20px 250px;
}

.video-outline {
  width: 350px;
  height: 250px;
}

.video-image {
  width: 350px;
  height: 250px;
  border-radius: 10px;
}

/* media queries for different sizes of screen */

@media only screen and (max-width: 1459px) {
  .video-area {
    padding-left: 90px !important;
    gap: 70px !important;
  }
}

@media only screen and (max-width: 899px) {
  .video-area {
    width: 50% !important;
    padding-left: 0px !important;
  }
}

@media only screen and (max-width: 500px) {
  .video-outline {
    width: 250px;
    height: 150px;
  }
  .video-area {
    margin-top: 50px;
    padding-bottom: 0px;
    grid-auto-rows: 200px;
    margin-left: 15px;
    padding-top: 50px;
  }

  .video-image {
    width: 250px;
    height: 150px;
  }
}

/* styling for the individual video listings */
.video-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.image-logo-and-title {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.image-logo {
  height: 40px;
  min-width: 40px;
  border-radius: 50px;
  border: 1px solid black;
}

.title {
  padding-bottom: 5px;
  min-width: 30px;
}

.channel-name,
.views {
  font-size: 0.8em;
}

/* padding for the individual videos at different sizes */

@media only screen and (max-width: 1459px) {
  .video-area {
    gap: 80px;
  }
}

/* main area end */
